{
  "packTitle": "abortionsVille-pack",
  "packDescription": "The abortionsVille pack",
  "packVersion": 34,
  "packIcon": "pack.png",
  "songs": [
    {
      "title": "Hammer",
      "author": "Lorde",
      "length": 193.4222,
      "filePath": "assets/minecraft/sounds/records/music_disc_hammer0.ogg",
      "imagePath": "assets/minecraft/textures/item/hammer0.png",
      "animated": false
    },
    {
      "title": "CPR",
      "author": "cupcakKe",
      "length": 208.436803,
      "filePath": "assets/minecraft/sounds/records/music_disc_cpr1.ogg",
      "imagePath": "assets/minecraft/textures/item/cpr1.png",
      "animated": false
    },
    {
      "title": "One of My Bedbugs Ate My Pussy",
      "author": "cupcakKe",
      "length": 174.976871,
      "filePath": "assets/minecraft/sounds/records/music_disc_one_of_my_bedbugs_ate_my_pussy2.ogg",
      "imagePath": "assets/minecraft/textures/item/one_of_my_bedbugs_ate_my_pussy2.png",
      "animated": false
    }
  ]
}